# shipments

./: README.md  build.gradle
src/main/java/com/siaivo/shipments/: ShipmentsApplication.java
src/main/java/com/siaivo/shipments/configuration/: SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/com/siaivo/shipments/controller/: CommodityController.java  ContractController.java  CustomerController.java  ShipmentController.java  UserController.java
src/main/java/com/siaivo/shipments/json/: JsonReader.java
src/main/java/com/siaivo/shipments/model/: Commodity.java  Contract.java  Customer.java  Invoice.java  Product.java  ProductForShipment.java  Shipment.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: jquery-ui.css  main.css
src/main/resources/templates/admin/: userRegistration.html
src/main/resources/templates/salesManagement/: allCommodities.html  allContracts.html  allContractsPerCustomer.html  allCustomers.html  allInvoices.html  allOverduePayments.html  allPaymentsByTheEndOfNextMonth.html  allPaymentsByTheEndOfNextWeek.html  allPaymentsByTheEndOfThisMonth.html  allPaymentsByTheEndOfThisWeek.html  allPlannedPayments.html  allReleasedShipments.html  allShipments.html  cancelledContracts.html  contract.html  contractsForPreparation.html  editCustomer.html  fulfilledContracts.html  nextMonthShipments.html  openContracts.html  openShipments.html  paidInvoices.html  shipment.html  shipmentsWithoutPlannedLoadingDate.html  thisWeekShipments.html  unpaidInvoices.html  unsignedContracts.html
src/main/resources/templates/salesSupport/: allCommodities.html  allContracts.html  allContractsPerCustomer.html  allCustomers.html  allInvoices.html  allOverduePayments.html  allPaymentsByTheEndOfNextMonth.html  allPaymentsByTheEndOfNextWeek.html  allPaymentsByTheEndOfThisMonth.html  allPaymentsByTheEndOfThisWeek.html  allPlannedPayments.html  allReleasedShipments.html  allShipments.html  cancelledContracts.html  contractsForPreparation.html  fulfilledContracts.html  openContracts.html  openShipments.html  paidInvoices.html  thisMonthShipments.html  thisWeekShipments.html  unpaidInvoices.html  unsignedContracts.html
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/admin/: allUsers.html  userEdit.html  userRegistration.html
src/main/webapp/WEB-INF/templates/salesManagement/: allCommodities.html  allContracts.html  allContractsPerCustomer.html  allCustomers.html  allInvoices.html  allOverduePayments.html  allPaymentsByTheEndOfNextMonth.html  allPaymentsByTheEndOfNextWeek.html  allPaymentsByTheEndOfThisMonth.html  allPaymentsByTheEndOfThisWeek.html  allPlannedPayments.html  allReleasedShipments.html  allShipments.html  allShipmentsPerContract.html  cancelledContracts.html  commodityRegistration.html  contract.html  contractCreation.html  contractRegistration.html  contractRegistration_OLD.html  contractsForPreparation.html  customerRegistration.html  editContract.html  editCustomer.html  editRequestForContract.html  editRequestForNewContract.html  fulfilledContracts.html  fulfilledShipments.html  nextMonthShipments.html  nextWeekShipments.html  openContracts.html  openShipments.html  paidInvoices.html  requestForContract.html  requestForNewContract.html  shipment.html  shipmentsWithoutPlannedLoadingDate.html  test.html  thisMonthShipments.html  thisWeekShipments.html  (+2 more)
src/main/webapp/WEB-INF/templates/salesSupport/: allCommodities.html  allContracts.html  allContractsPerCustomer.html  allCustomers.html  allInvoices.html  allOverduePayments.html  allPaymentsByTheEndOfNextMonth.html  allPaymentsByTheEndOfNextWeek.html  allPaymentsByTheEndOfThisMonth.html  allPaymentsByTheEndOfThisWeek.html  allPlannedPayments.html  allReleasedShipments.html  allShipments.html  allShipmentsPerContract.html  cancelledContracts.html  commodityRegistration.html  contract.html  contractPreparation.html  contractRegistration.html  contractsForPreparation.html  customerEdit.html  customerRegistration.html  editCommodity.html  editContract.html  editCustomer.html  editProduct.html  editRequestForContract.html  editRequestForNewContract.html  editRequestForNewContract_OLD.html  fulfilledContracts.html  fulfilledShipments.html  nextMonthShipments.html  nextWeekShipments.html  openContracts.html  openShipments.html  openShipments_OLD.html  paidInvoices.html  paymentsByTheEndOfThisWeek.html  productRegistration.html  requestForContract.html  (+8 more)
(+36 files in other folders)
