
plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}
//apply plugin: 'war'

//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources", "src/main/resources/templates"
//        }
//    }
//}

//jar {
//    manifest {
//        attributes 'Main-Class': 'jrgradle.App'
//    }
//    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//}

//war {
//    enabled = true
//}

//bootJar {
//    mainClassName = 'com.siaivo.shipments.ShipmentsApplication'
//}

group = 'com.siaivo'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'mysql:mysql-connector-java'
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
//    compile group: 'org.json', name: 'json', version: '20201115'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation 'org.springframework.security:spring-security-test'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.14.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.1'
}

//test {
//    useJUnitPlatform()
//}
